# hv-sum200-stargazer

./: App.xaml  App.xaml.cs  Hv.Sum200.Stargazer.csproj  Hv.Sum200.Stargazer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  sum200-project-stargazer.csproj  sum200-project-stargazer.sln
Data/: ApiService.cs  AstronomyDb.cs  DbService.cs
Docs/: SUM200 Project Stargazer Documentation.docx
Model/: ApodImage.cs  CollectionList.cs
Pages/: Collection.razor  Collection.razor.css  CollectionDetail.razor  CollectionDetail.razor.css  CreateList.razor  CreateList.razor.css  EditList.razor  EditList.razor.css  Gallery.razor  Gallery.razor.css  GalleryDetail.razor  GalleryDetail.razor.css  Index.razor  Index.razor.css  MoveImage.razor  MoveImage.razor.css
Shared/: ActionMenu.razor  ActionMenu.razor.css  MainLayout.razor  MainLayout.razor.css  MusicMenu.razor  NavBar.razor  NavBar.razor.css
wwwroot/: index.html
